# TextParser

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/karolinaprojects/textparser/: FileUtil.java  Main.java  MySentenceSplitter.java  SentenceSplitter.java  Splitter.java
src/test/java/org/karolinaprojects/textparser/: TestSentenceSplitters.java
